In [7]:
import pandas as pd
import numpy as np
import geopandas as gpd

/Users/wknq25/opt/anaconda3/envs/geocoder_py38/lib/python3.8/site-packages/geopandas/_compat.py:123: UserWarning: The Shapely GEOS version (3.11.1-CAPI-1.17.1) is incompatible with the GEOS version PyGEOS was compiled with (3.10.4-CAPI-1.16.2). Conversions between both will be slow.
  warnings.warn(
/var/folders/fg/_n1n9v7x7x1bk7m6gwfkv97m0000gp/T/ipykernel_2258/1513404969.py:3: UserWarning: Shapely 2.0 is installed, but because PyGEOS is also installed, GeoPandas will still use PyGEOS by default for now. To force to use and test Shapely 2.0, you have to set the environment variable USE_PYGEOS=0. You can do this before starting the Python process, or in your code before importing geopandas:

import os
os.environ['USE_PYGEOS'] = '0'
import geopandas

In a future release, GeoPandas will switch to using Shapely by default. If you are using PyGEOS directly (calling PyGEOS functions on geometries from GeoPandas), this will then stop working and you are encouraged to migrate from PyGEOS to Shapely 2.0 (https://shapely.readthedocs.io/en/latest/migration_pygeos.html).
  import geopandas as gpd

In [5]:
geocode = pd.read_csv("analysis_alignment_test3/1911/EW/link_lkup_merged_geoms.tsv", sep = "\t", usecols = ["RecID", "os_open_roads_EW_1911"])
# geocode = pd.read_csv("analysis_alignment_test3/EW_all_years.tsv")

In [6]:
geocode = geocode.dropna()
geocode

             RecID                os_open_roads_EW_1911
32         8029891  osgb4000000023486134_100933_1140001
33         8029892  osgb4000000023486134_100933_1140001
43         8029902  osgb4000000023475752_100933_1140001
44         8029903  osgb4000000023475752_100933_1140001
45         8029904  osgb4000000023475752_100933_1140001
...            ...                                  ...
35714779  13676908  osgb4000000025953872_104112_2670003
35714780  13676909  osgb4000000025953872_104112_2670003
35714781  13676910  osgb4000000025953872_104112_2670003
35714782  13676911  osgb4000000025953872_104112_2670003
35714783  13676912  osgb4000000025953872_104112_2670003

[15630542 rows x 2 columns]

In [36]:
census = pd.read_csv("analysis_alignment_test3/EW_all_years.tsv", sep = "\t", usecols = ["RecID", "Occode", "year", "ParID"])
census = census[census["year"] == 1911].copy()

In [37]:
census

              RecID    ParID  Occode  year
124931954         2      1.0   714.0  1911
124931955         3      1.0     NaN  1911
124931956         4      1.0   789.0  1911
124931957         5      1.0   657.0  1911
124931958         6      1.0     NaN  1911
...             ...      ...     ...   ...
161283173  36353452  94000.0     NaN  1911
161283174  36353453  94000.0     NaN  1911
161283175  36353454  94000.0     NaN  1911
161283176  36353455  94000.0     NaN  1911
161283177  36353456  94000.0     NaN  1911

[36351224 rows x 4 columns]

In [38]:
geocode_census = pd.merge(left = census, right = geocode, on = "RecID", how = "right")
geocode_census

             RecID   ParID  Occode  year                os_open_roads_EW_1911
0          8029891  1427.0   185.0  1911  osgb4000000023486134_100933_1140001
1          8029892  1427.0   104.0  1911  osgb4000000023486134_100933_1140001
2          8029902  1427.0   713.0  1911  osgb4000000023475752_100933_1140001
3          8029903  1427.0   789.0  1911  osgb4000000023475752_100933_1140001
4          8029904  1427.0   787.0  1911  osgb4000000023475752_100933_1140001
...            ...     ...     ...   ...                                  ...
15630537  13676908  5336.0   584.0  1911  osgb4000000025953872_104112_2670003
15630538  13676909  5336.0   262.0  1911  osgb4000000025953872_104112_2670003
15630539  13676910  5336.0   586.0  1911  osgb4000000025953872_104112_2670003
15630540  13676911  5336.0   787.0  1911  osgb4000000025953872_104112_2670003
15630541  13676912  5336.0     NaN  1911  osgb4000000025953872_104112_2670003

[15630542 rows x 5 columns]

In [24]:
bikes = geocode_census[geocode_census["Occode"] == 362]
bikes_grouped = bikes.groupby("os_open_roads_EW_1911").size().reset_index()
bikes_grouped

                    os_open_roads_EW_1911  0
0     osgb4000000006298028_110126_5670001  1
1     osgb4000000006298667_110166_5680002  1
2     osgb4000000006302637_110166_5680002  1
3     osgb4000000006806796_110126_5670001  1
4     osgb4000000006895416_110363_5760003  1
...                                   ... ..
5190  osgb5000005228346672_108635_5040004  1
5191  osgb5000005250002464_105243_3330002  2
5192  osgb5000005251337275_105036_3200004  1
5193  osgb5000005251940782_107863_4500001  1
5194  osgb5000005254826129_106014_3840002  3

[5195 rows x 2 columns]

In [10]:
open_roads_data = "output_geom_test/1911/EW/os_open_roads/os_open_roads_EW_1911.geojson"
open_roads = gpd.read_file(open_roads_data)

In [14]:
cov_roads = open_roads[open_roads["conparid_01-11"] == 106064].copy()

In [19]:
cov_roads.head()

,os_open_roads_EW_1911,nameTOID,name1,conparid_01-11,CEN_1911,geometry
340313,osgb4000000019392534_106064_3900001,osgb4000000019392534,KENILWORTH ROAD,106064.0,3900001.0,MULTILINESTRING Z ((432687.000 277566.000 0.00...
340314,osgb4000000019392534_106064_3930003,osgb4000000019392534,KENILWORTH ROAD,106064.0,3930003.0,"LINESTRING Z (431905.384 276858.111 0.000, 431..."
340795,osgb4000000019392734_106064_3900001,osgb4000000019392734,STONEBRIDGE HIGHWAY,106064.0,3900001.0,MULTILINESTRING Z ((434491.490 275616.090 0.00...
340796,osgb4000000019392734_106064_3930003,osgb4000000019392734,STONEBRIDGE HIGHWAY,106064.0,3930003.0,"LINESTRING Z (434545.291 275612.396 0.000, 434..."
340810,osgb4000000019392739_106064_3900001,osgb4000000019392739,ALLESLEY OLD ROAD,106064.0,3900001.0,MULTILINESTRING Z ((431267.850 279160.710 0.00...

In [30]:
cov_roads_bikes = pd.merge(left = bikes_grouped, right = cov_roads, on = "os_open_roads_EW_1911", how = "inner")
cov_roads_bikes

,os_open_roads_EW_1911,0,nameTOID,name1,conparid_01-11,CEN_1911,geometry
0,osgb4000000019392739_106064_3900001,6,osgb4000000019392739,ALLESLEY OLD ROAD,106064.0,3900001.0,MULTILINESTRING Z ((431267.850 279160.710 0.00...
1,osgb4000000019392740_106064_3900002,19,osgb4000000019392740,FOLESHILL ROAD,106064.0,3900002.0,MULTILINESTRING Z ((434525.940 282189.850 0.00...
2,osgb4000000019393651_106064_3900001,4,osgb4000000019393651,HOLYHEAD ROAD,106064.0,3900001.0,MULTILINESTRING Z ((432277.000 279453.100 0.00...
3,osgb4000000019393653_106064_3900002,4,osgb4000000019393653,RADFORD ROAD,106064.0,3900002.0,MULTILINESTRING Z ((433078.410 279523.050 0.00...
4,osgb4000000019393654_106064_3900002,11,osgb4000000019393654,SWAN LANE,106064.0,3900002.0,MULTILINESTRING Z ((434866.000 279741.000 0.00...
...,...,...,...,...,...,...,...
167,osgb4000000019591312_106064_3900001,14,osgb4000000019591312,LONDON ROAD,106064.0,3900001.0,MULTILINESTRING Z ((435731.300 276503.600 0.00...
168,osgb4000000019619338_106064_3900002,1,osgb4000000019619338,FORD STREET,106064.0,3900002.0,MULTILINESTRING Z ((433838.310 279278.780 0.00...
169,osgb4000000019765358_106064_3900001,2,osgb4000000019765358,CHEYLESMORE,106064.0,3900001.0,"LINESTRING Z (433483.630 278551.200 0.000, 433..."
170,osgb5000005118055394_106064_3900002,2,osgb5000005118055394,HILL TOP,106064.0,3900002.0,"LINESTRING Z (433608.350 279205.170 0.000, 433..."
171,osgb5000005203223873_106064_3900001,3,osgb5000005203223873,FLEET STREET,106064.0,3900001.0,"LINESTRING Z (433038.000 279057.000 0.000, 433..."

In [31]:
cov_roads_bikes.to_csv("cov_road_bikes.tsv", sep = "\t", index = False)

In [55]:
list_of_cols = ['ParID','TOWN']
urban_classification = pd.read_excel('England_Wales_Urban_Classification_1851_1911.xlsx',sheet_name='1911',usecols=list_of_cols)

urban_classification_dict = dict(zip(urban_classification['ParID'],urban_classification["TOWN"]))

In [57]:
geocode_census

,RecID,ParID,Occode,year,os_open_roads_EW_1911,TOWN
0,8029891,1427,185.0,1911,osgb4000000023486134_100933_1140001,NaN
1,8029892,1427,104.0,1911,osgb4000000023486134_100933_1140001,NaN
2,8029902,1427,713.0,1911,osgb4000000023475752_100933_1140001,NaN
3,8029903,1427,789.0,1911,osgb4000000023475752_100933_1140001,NaN
4,8029904,1427,787.0,1911,osgb4000000023475752_100933_1140001,NaN
...,...,...,...,...,...,...
15630537,13676908,5336,584.0,1911,osgb4000000025953872_104112_2670003,NaN
15630538,13676909,5336,262.0,1911,osgb4000000025953872_104112_2670003,NaN
15630539,13676910,5336,586.0,1911,osgb4000000025953872_104112_2670003,NaN
15630540,13676911,5336,787.0,1911,osgb4000000025953872_104112_2670003,NaN
15630541,13676912,5336,NaN,1911,osgb4000000025953872_104112_2670003,NaN

In [49]:
geocode_census["ParID"] = pd.to_numeric(geocode_census["ParID"], downcast="integer")

In [58]:
geocode_census['TOWN'] = geocode_census['ParID'].map(urban_classification_dict)

In [59]:
geocode_census

,RecID,ParID,Occode,year,os_open_roads_EW_1911,TOWN
0,8029891,1427,185.0,1911,osgb4000000023486134_100933_1140001,NEWBURY
1,8029892,1427,104.0,1911,osgb4000000023486134_100933_1140001,NEWBURY
2,8029902,1427,713.0,1911,osgb4000000023475752_100933_1140001,NEWBURY
3,8029903,1427,789.0,1911,osgb4000000023475752_100933_1140001,NEWBURY
4,8029904,1427,787.0,1911,osgb4000000023475752_100933_1140001,NEWBURY
...,...,...,...,...,...,...
15630537,13676908,5336,584.0,1911,osgb4000000025953872_104112_2670003,NaN
15630538,13676909,5336,262.0,1911,osgb4000000025953872_104112_2670003,NaN
15630539,13676910,5336,586.0,1911,osgb4000000025953872_104112_2670003,NaN
15630540,13676911,5336,787.0,1911,osgb4000000025953872_104112_2670003,NaN
15630541,13676912,5336,NaN,1911,osgb4000000025953872_104112_2670003,NaN

In [62]:
geocode_census_sample = geocode_census[geocode_census["TOWN"].str.contains("BIRMINGHAM|COVENTRY|NOTTINGHAM|LONDON|WOLVERHAMPTON|MANCHESTER|LIVERPOOL", na=False)].copy()
geocode_census_sample

,RecID,ParID,Occode,year,os_open_roads_EW_1911,TOWN
817339,8525032,1702,682.0,1911,osgb4000000030520922_101137_1280004,LONDON
817340,8525033,1702,NaN,1911,osgb4000000030520922_101137_1280004,LONDON
817341,8525034,1702,787.0,1911,osgb4000000030520922_101137_1280004,LONDON
817342,8525035,1702,787.0,1911,osgb4000000030520922_101137_1280004,LONDON
817343,8525036,1702,NaN,1911,osgb4000000030520922_101137_1280004,LONDON
...,...,...,...,...,...,...
14733542,19056052,8101,NaN,1911,osgb4000000019439151_106104_3920001,BIRMINGHAM & SMETHWICK
14733543,19056053,8101,NaN,1911,osgb4000000019439151_106104_3920001,BIRMINGHAM & SMETHWICK
14733544,19056054,8101,105.0,1911,osgb4000000019439151_106104_3920001,BIRMINGHAM & SMETHWICK
14733545,19056055,8101,NaN,1911,osgb4000000019439151_106104_3920001,BIRMINGHAM & SMETHWICK
14733546,19056056,8101,NaN,1911,osgb4000000019439151_106104_3920001,BIRMINGHAM & SMETHWICK

In [63]:
geocode_census_sample["bike"] = np.where(geocode_census_sample["Occode"] == 362, 1,0)
geocode_census_sample.head()

,RecID,ParID,Occode,year,os_open_roads_EW_1911,TOWN,bike
817339,8525032,1702,682.0,1911,osgb4000000030520922_101137_1280004,LONDON,0
817340,8525033,1702,NaN,1911,osgb4000000030520922_101137_1280004,LONDON,0
817341,8525034,1702,787.0,1911,osgb4000000030520922_101137_1280004,LONDON,0
817342,8525035,1702,787.0,1911,osgb4000000030520922_101137_1280004,LONDON,0
817343,8525036,1702,NaN,1911,osgb4000000030520922_101137_1280004,LONDON,0

In [65]:
geocode_census_sample["street_total"] = geocode_census_sample.groupby("os_open_roads_EW_1911")["bike"].transform("sum")
geocode_census_sample

,RecID,ParID,Occode,year,os_open_roads_EW_1911,TOWN,bike,street_total
817339,8525032,1702,682.0,1911,osgb4000000030520922_101137_1280004,LONDON,0,0
817340,8525033,1702,NaN,1911,osgb4000000030520922_101137_1280004,LONDON,0,0
817341,8525034,1702,787.0,1911,osgb4000000030520922_101137_1280004,LONDON,0,0
817342,8525035,1702,787.0,1911,osgb4000000030520922_101137_1280004,LONDON,0,0
817343,8525036,1702,NaN,1911,osgb4000000030520922_101137_1280004,LONDON,0,0
...,...,...,...,...,...,...,...,...
14733542,19056052,8101,NaN,1911,osgb4000000019439151_106104_3920001,BIRMINGHAM & SMETHWICK,0,1
14733543,19056053,8101,NaN,1911,osgb4000000019439151_106104_3920001,BIRMINGHAM & SMETHWICK,0,1
14733544,19056054,8101,105.0,1911,osgb4000000019439151_106104_3920001,BIRMINGHAM & SMETHWICK,0,1
14733545,19056055,8101,NaN,1911,osgb4000000019439151_106104_3920001,BIRMINGHAM & SMETHWICK,0,1
14733546,19056056,8101,NaN,1911,osgb4000000019439151_106104_3920001,BIRMINGHAM & SMETHWICK,0,1

In [67]:
m_graph = geocode_census_sample.drop_duplicates(subset="os_open_roads_EW_1911").copy()
m_graph

,RecID,ParID,Occode,year,os_open_roads_EW_1911,TOWN,bike,street_total
817339,8525032,1702,682.0,1911,osgb4000000030520922_101137_1280004,LONDON,0,0
817344,8525066,1702,94.0,1911,osgb4000000030498320_101137_1280004,LONDON,0,0
817378,8525119,1702,111.0,1911,osgb4000000030487242_101137_1280004,LONDON,0,0
817540,8525281,1702,119.0,1911,osgb4000000030520923_101137_1280004,LONDON,0,0
817573,8525314,1702,6.0,1911,osgb4000000030482938_101137_1280004,LONDON,0,0
...,...,...,...,...,...,...,...,...
14732443,19054767,8101,697.0,1911,osgb4000000019424310_106104_3920001,BIRMINGHAM & SMETHWICK,0,0
14732543,19054867,8101,114.0,1911,osgb4000000019410966_106104_3920001,BIRMINGHAM & SMETHWICK,0,2
14732845,19055176,8101,114.0,1911,osgb4000000019410967_106104_3920001,BIRMINGHAM & SMETHWICK,0,3
14733146,19055615,8101,70.0,1911,osgb4000000019400821_106104_3920001,BIRMINGHAM & SMETHWICK,0,0
14733157,19055629,8101,123.0,1911,osgb4000000019400826_106104_3920001,BIRMINGHAM & SMETHWICK,0,0

In [69]:
year = 1911

m_graph2 = m_graph[m_graph[f"street_total"] > 0]
summary = (m_graph2.groupby(f"TOWN").size() / m_graph.groupby(f"TOWN").size() * 100).round()

In [70]:
summary

TOWN
BIRMINGHAM & SMETHWICK    44.0
COVENTRY                  65.0
LIVERPOOL & BIRKENHEAD     4.0
LONDON                     7.0
MANCHESTER & SALFORD       3.0
NOTTINGHAM                16.0
WOLVERHAMPTON             32.0
dtype: float64